# JokesByChuckNorris

app/: build.gradle
app/src/androidTest/java/com/freemimp/android/jokesbychucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freemimp/android/jokesbychucknorris/: JokesApp.kt  MainActivity.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/di/annotations/: AppContext.kt  ViewModelKey.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/di/component/: AppComponent.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/di/modules/: AppModule.kt  BuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/jokedialog/: JokeDialog.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/mvvm/: ViewModelFactory.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/restapi/: ListOfJokesApi.kt  ListOfJokesController.kt  NamedRandomJokeApi.kt  NamedRandomJokeController.kt  RandomJokeApi.kt  RandomJokeController.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/restapi/request/: JokeApiResponse.kt  JokeCountModel.kt  RandomJokeListModel.kt  RandomJokeModel.kt  Value.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/ui/home/di/: HomeFragmentModule.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/ui/listofjokes/: ListOfJokesFragment.kt  ListOfJokesViewModel.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/ui/listofjokes/di/: ListOfJokesFragmentModule.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/ui/listofjokes/pagination/: JokeDataSource.kt  JokesDataSourceFactory.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/ui/listofjokes/recyclerview/: JokeAdapter.kt  JokesViewHolder.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/ui/namedjoke/: NamedJokeFragment.kt  NamedJokeViewModel.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/ui/namedjoke/di/: NamedJokeFragmentModule.kt
app/src/main/java/com/freemimp/android/jokesbychucknorris/utils/: Constants.kt  Event.kt  Extensions.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/res/layout/: home_fragment.xml  item_progressbar.xml  joke_item_layout.xml  list_of_jokes_fragment.xml  named_joke_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freemimp/android/jokesbychucknorris/: ExampleUnitTest.kt
app/src/test/java/com/freemimp/android/jokesbychucknorris/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
